spring.application.name=ms-worker
server.port=8001

# Database configuration - cannot be moved to config server
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

